<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddCourseFragment"
    android:padding="20dp">

    <!-- TODO: Update blank fragment layout -->
    <!-- 標題 -->
    <TextView
        android:id="@+id/tvCourseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新增課程"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 課程名稱 -->
    <EditText
        android:id="@+id/etCourseName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="課程名稱"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/tvCourseTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- 老師 -->
    <EditText
        android:id="@+id/etTeacher"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="老師"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/etCourseName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />

    <!-- 教室 -->
    <EditText
        android:id="@+id/etClassroom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="教室"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/etTeacher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />


    <!-- 星期 -->
    <TextView
        android:id="@+id/textWeek"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="星期*"
        android:textSize="20sp"

        app:layout_constraintTop_toBottomOf="@id/etClassroom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>
        <Spinner
        android:id="@+id/spiWeek"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textWeek" />

    <!-- 開始節次 -->
    <TextView
        android:id="@+id/textStart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="開始結次*"
        android:textSize="20sp"

        app:layout_constraintTop_toBottomOf="@id/spiWeek"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"/>
    <Spinner
        android:id="@+id/spStartPeriod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textStart" />

    <!-- 結束節次 -->
    <TextView
        android:id="@+id/textEnd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="結束結次*"
        android:textSize="20sp"

        app:layout_constraintTop_toBottomOf="@id/spStartPeriod"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"/>

    <Spinner
        android:id="@+id/spEndPeriod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textEnd" />

    <Button
        android:id="@+id/btnCourseCancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"

        android:text="取消"
        app:layout_constraintEnd_toStartOf="@id/btnCourseConfirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spEndPeriod"
        app:layout_constraintWidth_percent="0.5" />

    <Button
        android:id="@+id/btnCourseConfirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:text="加入課程"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnCourseCancel"
        app:layout_constraintTop_toTopOf="@+id/btnCourseCancel"
        app:layout_constraintWidth_percent="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>

