<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  android:orientation="vertical"
        android:padding="32dp">

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="95dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="輸入好友 ID">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_login_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:maxLength="10" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_perform_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="登入" />

        <View
            android:layout_width="match_parent"
            android:layout_height="95dp" />

    </LinearLayout>
</ScrollView>