<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SideDishesActivity">

    <TextView
        android:id="@+id/tvSideDishesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Select Side Dishes"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/tvSideDishesTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvSideDishesTitle" >

        <RadioButton
            android:id="@+id/btnFries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fries" />

        <RadioButton
            android:id="@+id/btnSalad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salad" />

        <RadioButton
            android:id="@+id/btnCornCup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Corn Cup" />
    </RadioGroup>

    <Button
        android:id="@+id/btnDoneS"
        android:layout_width="377dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:text="Done"
        app:layout_constraintStart_toStartOf="@+id/radioGroupS"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupS" />
</androidx.constraintlayout.widget.ConstraintLayout>