<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrinkActivity">

    <TextView
        android:id="@+id/tvDrinkTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Select Drink"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/tvDrinkTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvDrinkTitle" >

        <RadioButton
            android:id="@+id/btnCola"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cola" />

        <RadioButton
            android:id="@+id/btnIcedTea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iced Tea" />

        <RadioButton
            android:id="@+id/btnWater"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Water" />
    </RadioGroup>

    <Button
        android:id="@+id/btnDoneD"
        android:layout_width="377dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:text="Done"
        app:layout_constraintStart_toStartOf="@+id/radioGroupD"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupD" />
</androidx.constraintlayout.widget.ConstraintLayout>