<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMealActivity">

    <TextView
        android:id="@+id/tvMainMealTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Select Main Meal"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/tvMainMealTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvMainMealTitle" >

        <RadioButton
            android:id="@+id/btnBurger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Burger" />

        <RadioButton
            android:id="@+id/btnFriedChicken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fried Chicken" />

        <RadioButton
            android:id="@+id/btnChickenNug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chicken Nuggets" />
    </RadioGroup>

    <Button
        android:id="@+id/btnDoneM"
        android:layout_width="377dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:text="Done"
        app:layout_constraintStart_toStartOf="@+id/radioGroupM"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupM" />
</androidx.constraintlayout.widget.ConstraintLayout>